<?xml version="1.0"?>
<!--The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<form col="6">
    <label name="company"/>
    <field name="company" colspan="2"/>
    <label name="regime_type"/>
    <field name="regime_type" colspan="2"/>

    <label name="type"/>
    <field name="type" colspan="2"/>
    <label name="bank_account"/>
    <field name="bank_account" colspan="2"/>

    <label name="fiscalyear"/>
    <field name="fiscalyear"/>
    <label name="fiscalyear_code"/>
    <field name="fiscalyear_code"/>
    <label name="period"/>
    <field name="period"/>

    <label name="monthly_return_subscription"/>
    <field name="monthly_return_subscription"/>
    <label name="auto_bankruptcy_declaration"/>
    <field name="auto_bankruptcy_declaration"/>
    <label name="auto_bankruptcy_date"/>
    <field name="auto_bankruptcy_date"/>

    <label name="joint_liquidation"/>
    <field name="joint_liquidation"/>
    <label name="recc"/>
    <field name="recc"/>
    <label name="recc_receiver"/>
    <field name="recc_receiver"/>

    <label name="special_prorate"/>
    <field name="special_prorate"/>
    <label name="special_prorate_revocation"/>
    <field name="special_prorate_revocation"/>

    <separator id="accured_vat" string="Accrued VAT" colspan="6"/>
    <label name="accrued_vat_base_1"/>
    <field name="accrued_vat_base_1"/>
    <label name="accrued_vat_percent_1"/>
    <field name="accrued_vat_percent_1"/>
    <label name="accrued_vat_tax_1"/>
    <field name="accrued_vat_tax_1"/>
    <label name="accrued_vat_base_2"/>
    <field name="accrued_vat_base_2"/>
    <label name="accrued_vat_percent_2"/>
    <field name="accrued_vat_percent_2"/>
    <label name="accrued_vat_tax_2"/>
    <field name="accrued_vat_tax_2"/>
    <label name="accrued_vat_base_3"/>
    <field name="accrued_vat_base_3"/>
    <label name="accrued_vat_percent_3"/>
    <field name="accrued_vat_percent_3"/>
    <label name="accrued_vat_tax_3"/>
    <field name="accrued_vat_tax_3"/>
    <label name="intracommunity_adquisitions_base"/>
    <field name="intracommunity_adquisitions_base"/>
    <label name="intracommunity_adquisitions_tax" colspan="3"/>
    <field name="intracommunity_adquisitions_tax"/>
    <label name="other_passive_subject_base"/>
    <field name="other_passive_subject_base"/>
    <label name="other_passive_subject_tax" colspan="3"/>
    <field name="other_passive_subject_tax"/>
    <label name="accrued_vat_base_modification"/>
    <field name="accrued_vat_base_modification"/>
    <label name="accrued_vat_tax_modification" colspan="3"/>
    <field name="accrued_vat_tax_modification"/>
    <label name="accrued_re_base_1"/>
    <field name="accrued_re_base_1"/>
    <label name="accrued_re_percent_1"/>
    <field name="accrued_re_percent_1"/>
    <label name="accrued_re_tax_1"/>
    <field name="accrued_re_tax_1"/>
    <label name="accrued_re_base_2"/>
    <field name="accrued_re_base_2"/>
    <label name="accrued_re_percent_2"/>
    <field name="accrued_re_percent_2"/>
    <label name="accrued_re_tax_2"/>
    <field name="accrued_re_tax_2"/>
    <label name="accrued_re_base_3"/>
    <field name="accrued_re_base_3"/>
    <label name="accrued_re_percent_3"/>
    <field name="accrued_re_percent_3"/>
    <label name="accrued_re_tax_3"/>
    <field name="accrued_re_tax_3"/>
    <label name="accrued_total_tax" colspan="5"/>
    <field name="accrued_total_tax"/>

    <separator id="deductible_vat" string="Deductible VAT" colspan="6"/>
    <label string="Current Domestic Operations" id="current_domestic_operations"/>
    <label string="Base:" id="deductible_current_domestic_operations_base" colspan="2"/>
    <field name="deductible_current_domestic_operations_base"/>
    <label string="Tax:" id="deductible_current_domestic_operations_tax"/>
    <field name="deductible_current_domestic_operations_tax"/>

    <label string="Investment Domestic Operations" id="investment_domestic_operations"/>
    <label string="Base:" id="deductible_investment_domestic_operations_base" colspan="2"/>
    <field name="deductible_investment_domestic_operations_base"/>
    <label string="Tax:" id="deductible_investment_domestic_operations_tax"/>
    <field name="deductible_investment_domestic_operations_tax"/>

    <label string="Current Import Operations" id="current_import_operations"/>
    <label string="Base:" id="deductible_current_import_operations_base" colspan="2"/>
    <field name="deductible_current_import_operations_base"/>
    <label string="Tax:" id="deductible_current_import_operations_tax"/>
    <field name="deductible_current_import_operations_tax"/>

    <label string="Investment Import Operations" id="investment_import_operations"/>
    <label string="Base:" id="deductible_investment_import_operations_base" colspan="2"/>
    <field name="deductible_investment_import_operations_base"/>
    <label string="Tax:" id="deductible_investment_import_operations_tax"/>
    <field name="deductible_investment_import_operations_tax"/>

    <label string="Current Intracommunity Operations" id="current_intracommunity_operations"/>
    <label string="Base:" id="deductible_current_intracommunity_operations_base" colspan="2"/>
    <field name="deductible_current_intracommunity_operations_base"/>
    <label string="Tax:" id="deductible_current_intracommunity_operations_tax"/>
    <field name="deductible_current_intracommunity_operations_tax"/>

    <label string="Investment Intracommunity Operations" id="investment_intracommunity_operations"/>
    <label string="Base:" id="deductible_investment_intracommunity_operations_base" colspan="2"/>
    <field name="deductible_investment_intracommunity_operations_base"/>
    <label string="Tax:" id="deductible_investment_intracommunity_operations_tax"/>
    <field name="deductible_investment_intracommunity_operations_tax"/>
    <label string="Deductible regularization" id="deductible_regularization"/>
    <label string="Base:" id="deductible_regularization_base" colspan="2"/>
    <field name="deductible_regularization_base"/>
    <label string="Tax:" id="deductible_regularization_tax"/>
    <field name="deductible_regularization_tax"/>

    <label name="deductible_compensations" colspan="5"/>
    <field name="deductible_compensations"/>
    <label name="deductible_investment_regularization" colspan="5"/>
    <field name="deductible_investment_regularization"/>
    <label name="deductible_pro_rata_regularization" colspan="5"/>
    <field name="deductible_pro_rata_regularization"/>
    <label name="deductible_total" colspan="5"/>
    <field name="deductible_total"/>
    <separator id="general_regime_result" colspan="6"/>
    <label name="general_regime_result" colspan="5"/>
    <field name="general_regime_result"/>

    <separator id="additional_information" string="Additional information"
        colspan="6"/>

    <label name="intracommunity_deliveries" colspan="5"/>
    <field name="intracommunity_deliveries"/>
    <label name="exports" colspan="5"/>
    <field name="exports"/>
    <label name="not_subject_or_reverse_charge" colspan="5"/>
    <field name="not_subject_or_reverse_charge"/>


    <label string="Special Cash Criteria Deliveries" id="reec_deliveries"/>
    <label string="Base:" id="recc_deliveries_base" colspan="2"/>
    <field name="recc_deliveries_base"/>
    <label string="Tax:" id="recc_deliveries_tax"/>
    <field name="recc_deliveries_tax"/>
    <label string="Special Cash Criteria Adquisitions" id="reec_adquisitions"/>
    <label string="Base:" id="recc_adquisitions_base" colspan="2"/>
    <field name="recc_adquisitions_base"/>
    <label string="Supported Tax:" id="recc_adquisitions_tax"/>
    <field name="recc_adquisitions_tax"/>

    <separator id="result" string="Result" colspan="6"/>
    <label name="result_tax_regularitzation" colspan="5"/>
    <field name="result_tax_regularitzation"/>

    <label name="sum_results" colspan="5"/>
    <field name="sum_results"/>

    <label name="state_administration_percent"/>
    <field name="state_administration_percent"/>
    <label name="state_administration_amount" colspan="3"/>
    <field name="state_administration_amount"/>

    <label name="aduana_tax_pending" colspan="5"/>
    <field name="aduana_tax_pending"/>

    <label name="previous_period_amount_to_compensate" colspan="5"/>
    <field name="previous_period_amount_to_compensate"/>

    <label name="result" colspan="5"/>
    <field name="result"/>

    <label name="to_deduce" colspan="5"/>
    <field name="to_deduce"/>

    <label name="liquidation_result" colspan="5"/>
    <field name="liquidation_result"/>

    <separator id="extra_information" string="Extra information" colspan="6"/>
    <label name="info_territory_alava" colspan="5"/>
    <field name="info_territory_alava"/>
    <label name="info_territory_guipuzcoa" colspan="5"/>
    <field name="info_territory_guipuzcoa"/>
    <label name="info_territory_vizcaya" colspan="5"/>
    <field name="info_territory_vizcaya"/>
    <label name="info_territory_navarra" colspan="5"/>
    <field name="info_territory_navarra"/>
    <label name="special_info_exempt_op_2bdeduced" colspan="5"/>
    <field name="special_info_exempt_op_2bdeduced"/>
    <label name="special_info_farming_cattleraising_fishing" colspan="5"/>
    <field name="special_info_farming_cattleraising_fishing"/>
    <label name="special_info_passive_subject_re" colspan="5"/>
    <field name="special_info_passive_subject_re"/>
    <label name="special_info_art_antiques_collectibles" colspan="5"/>
    <field name="special_info_art_antiques_collectibles"/>
    <label name="special_info_travel_agency" colspan="5"/>
    <field name="special_info_travel_agency"/>
    <label name="special_info_delivery_investment_domestic_operations" colspan="5"/>
    <field name="special_info_delivery_investment_domestic_operations"/>
    <label name="information_taxation_reason_territory" colspan="5"/>
    <field name="information_taxation_reason_territory"/>

    <separator id="other_sep" string="Other" colspan="6"/>
    <label name="complementary_declaration"/>
    <field name="complementary_declaration"/>
    <label name="previous_declaration_receipt"/>
    <field name="previous_declaration_receipt"/>
    <label name="exonerated_mod390"/>
    <field name="exonerated_mod390"/>
    <label name="annual_operation_volume"/>
    <field name="annual_operation_volume"/>
    <label name="without_activity"/>
    <field name="without_activity"/>
    <label name="passive_subject_foral_administration"/>
    <field name="passive_subject_foral_administration"/>
    <label name="taken_vat_book_to_aeat"/>
    <field name="taken_vat_book_to_aeat"/>

    <group id="state" colspan="3" col="6">
        <label name="state"/>
        <field name="state"/>
        <label name="calculation_date"/>
        <field name="calculation_date"/>
        <label name="file_"/>
        <field name="file_"/>
        <field name="filename" invisible="1"/>
    </group>
    <group id="buttons" colspan="3">
        <button name="draft"/>
        <button name="calculate"/>
        <button name="process"/>
        <button name="cancel"/>
    </group>
</form>
